upstream medicuro-frontend {
    server 127.0.0.1:3003;
    keepalive 64;
}

server {
    listen 80;
    server_name medicuro-frontend.encircledev.com;

    location / {
        proxy_pass http://medicuro-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/medicuro-frontend.access.log;
    error_log /var/log/nginx/medicuro-frontend.error.log;
}